<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support and Resistance</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #353c44;
            color: #fff;
        }
        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            text-align: left;
        }
        h1, div {
            color: #fff;
            text-align: center;
        }
      
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button-like-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button-like-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<img src="image/sp.png" alt="" srcset="">
<div class="content">
    <h1 style="color: antiquewhite;">Support and Resistance</h1>
    
    <h2 style="color: rgb(36, 212, 20);">Understanding Support and Resistance</h2>
    <p><strong style="color: rgb(255, 0, 217);">Support:</strong> A price level where a downtrend can be expected to pause due to a concentration of demand.</p>
    <p><strong style="color: rgb(4, 234, 200);">Resistance:</strong> A price level where an uptrend can be expected to pause due to a concentration of supply.</p>
    
    <h2 style="color: antiquewhite;">Importance of Support and Resistance</h2>
    <p><strong style="color: rgb(15, 119, 211);">Trend Identification:</strong> Helps in identifying market trends by analyzing how price reacts at key levels.</p>
    <p><strong style="color: rgb(83, 94, 207);">Entry and Exit Points:</strong> Assists in determining optimal entry and exit points for trades based on price reactions.</p>
    <p><strong style="color: rgb(41, 179, 172);">Risk Management:</strong> Helps in setting stop-loss orders and profit targets to manage risk effectively.</p>
    
    <h2 style="color: rgb(215, 241, 250);">Types of Support and Resistance Levels</h2>
    <p><strong style="color: rgb(255, 4, 17);">Horizontal Levels:</strong> Static price levels that remain consistent over time and often act as psychological barriers.</p>
    <img src="image/horizontal.png" alt="" srcset="">
    <p><strong style="color: rgb(32, 4, 244);">Trendlines:</strong> Dynamic support and resistance levels that change with price movement, forming lines along price trends.</p>
   <img src="image/trend.png" alt="" srcset="">
    <p><strong style="color: rgb(71, 121, 182);">Moving Averages:</strong> Technical indicators that smooth out price data, acting as dynamic support and resistance levels.</p>
   <img src="image/moving.png" alt="">
    <p><strong style="color: rgb(114, 214, 120);">Fibonacci Levels:</strong> Derived from Fibonacci retracement, these levels indicate potential support and resistance zones.</p>
    <img src="image/fib.png" alt="">
    <h2 style="color: rgb(254, 5, 5);">Application of Support and Resistance</h2>
    <p><strong style="color: rgb(190, 105, 105);">Breakouts:</strong> When price breaks through a support or resistance level, it often indicates the start of a new trend.</p>
    <img src="image/breakout.png" alt="" srcset="">
    <p><strong>Stop-Loss Placement:</strong> Support and resistance levels help in placing stop-loss orders to limit potential losses.</p>
    <img src="image/stop.png" alt=""> 

    <h2>Practical Example</h2>
    <h4>How to draw support and resistance:</h4>
    <p>1/ Zoom out the chart 10 times </p>
    <img src="image/10times.png" alt="" srcset="">
    <p>2/ Draw the most obvious levels ( TO GET MORE TOUCHES OF THE PATTERNES 3 > 0 ) </p>
    <p>3/ Adjust the levels</p>
    <img src="image/touches.png" alt="">
   
    <p><strong style="color: #00ffd5;">Example Strategy: Using Support and Resistance for Entries</strong></p>
    <p><strong  style="color: #5ea99c;">Market:</strong> EUR/USD</p>
    <p><strong style="color: #51ff00;">Time Frame:</strong> 4-hour chart</p>
    <p><strong style="color: #6736a3;">Entry Criteria:</strong>
        <ul>
            <li>Enter a buy trade when the price reaches a well-established support level and shows signs of bouncing.</li>
            <li>Enter a sell trade when the price reaches a well-established resistance level and shows signs of reversing.</li>
        </ul>
    </p>
    <p><strong style="color: #ff0ef3;">Exit Criteria:</strong>
        <ul>
            <li>Exit the trade when the price reaches the next significant support or resistance level.</li>
        </ul>
    </p>
    <p><strong  style="color: #dd00ff;">Risk Management:</strong>
        <ul>
            <li>Set a stop-loss order below the support level for buy trades and above the resistance level for sell trades.</li>
            <li>Risk no more than 2% of the trading account on each trade.</li>
        </ul>
    </p>
    <p><strong  style="color: #ff0033;">Profit Target:</strong>
        <ul>
            <li>Take profit at the next support or resistance level, or adjust based on price action.</li>
        </ul>
    </p>
    
    <style>
    
        .button-85 {
          padding: 0.6em 2em;
         
            display: inline-block;
          border: none;
          outline: none;
          color: rgb(255, 255, 255);
          background: #111;
          cursor: pointer;
          position: relative;
          z-index: 0;
          border-radius: 10px;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          margin-left: 4px;
      
          text-decoration: none;
        
          
        }
        
        .button-85:before {
          content: "";
          background: linear-gradient(
            45deg,
            #ff0000,
            #ff7300,
            #fffb00,
            #48ff00,
            #00ffd5,
            #002bff,
            #7a00ff,
            #ff00c8,
            #ff0000
          );
          position: absolute;
          top: -2px;
          left: -2px;
          background-size: 400%;
          z-index: -1;
          filter: blur(5px);
          -webkit-filter: blur(5px);
          width: calc(100% + 4px);
          height: calc(100% + 4px);
          animation: glowing-button-85 20s linear infinite;
          transition: opacity 0.3s ease-in-out;
          border-radius: 10px;
        }
        
        @keyframes glowing-button-85 {
          0% {
            background-position: 0 0;
          }
          50% {
            background-position: 400% 0;
          }
          100% {
            background-position: 0 0;
          }
        }
        
        .button-85:after {
          z-index: -1;
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background: #222;
          left: 0;
          top: 0;
          border-radius: 10px;
        }
        </style>

    <div class="btn">
        <a href="https://youneskouda.github.io/BacktestingStrategies/" class="button-85" role="button">Go to the next Topic</a>
    </div>
    <div class="button-container">
        <a href="https://youneskouda.github.io/school/" class="button-85" role="button">Back to school</a>
    </div>
</div>

</body>
</html>
